# Hustlerz-Oasiz-June2023

./: SoftUni-Final-Web-CSHarp-Project.sln
HustlerzOasiz.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  HustlerzOasiz.Common.csproj  NotificationMessagesConstants.cs
HustlerzOasiz.Services.Data/: CategoryService.cs  ContractorService.cs  HomeService.cs  HustlerzOasiz.Services.Data.csproj  JobService.cs  UserService.cs
HustlerzOasiz.Services.Data.Models/Stats/: StatsServiceModel.cs
HustlerzOasiz.Services.Data/Interfaces/: ICategoryService.cs  IContractorService.cs  IHomeService.cs  IJobService.cs  IUserService.cs
HustlerzOasiz.Services.Maping/: AutoMapperConfig.cs  HustlerzOasiz.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HustlerzOasiz.Services.Maping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
HustlerzOasiz.Web/: HustlerzOasiz.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HustlerzOasiz.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  HustlerzOasiz.Web.Infrastructure.csproj
HustlerzOasiz.Web.Infrastructure/CustomModelBinders/: CustomDecimalBinderProvider.cs  CustomDecimalModelBinder.cs
HustlerzOasiz.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
HustlerzOasiz.Web.ViewModels/: HustlerzOasiz.Web.ViewModels.csproj
HustlerzOasiz.Web.ViewModels/Category/: AddCategoryFormModel.cs  ChooseACategoryFormModel.cs
HustlerzOasiz.Web.ViewModels/Contractor/: JoinContractorsFormModel.cs
HustlerzOasiz.Web.ViewModels/Home/: ErrorViewModel.cs
HustlerzOasiz.Web.ViewModels/Job/: AllJobQueryModel.cs  JobDeleteViewModel.cs  JobFormModel.cs  JobsIndexViewModel.cs  PublishAJobViewModel.cs
HustlerzOasiz.Web.ViewModels/User/: UserViewModel.cs
HustlerzOasiz.Web/Areas/AdminArea/Controllers/: BaseController.cs  HomeController.cs
HustlerzOasiz.Web/Areas/AdminArea/ViewModels/: CreateCategoryViewModel.cs
HustlerzOasiz.Web/Areas/AdminArea/Views/Home/: AddCategory.cshtml  Index.cshtml
HustlerzOasiz.Web/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
HustlerzOasiz.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HustlerzOasiz.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HustlerzOasiz.Web/Controllers/: BaseController.cs  Contractor.cs  ContractorController.cs  HomeController.cs  JobController.cs  Jobs.cs  UserController.cs
HustlerzOasiz.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
HustlerzOasiz.Web/Models/: ErrorViewModel.cs
HustlerzOasiz.Web/Properties/: launchSettings.json
HustlerzOasiz.Web/Views/: _ViewImports.cshtml
HustlerzOasiz.Web/Views/Contractor/: Join.cshtml  MyAdoptedJobs.cshtml
HustlerzOasiz.Web/Views/Home/: Index.cshtml  Start.cshtml
HustlerzOasiz.Web/Views/Job/: BrowseJobs.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyJobs.cshtml  OwnedJobs.cshtml  PublishAJob.cshtml
HustlerzOasiz.Web/Views/Shared/: _JobFormPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PublishAJobPartial.cshtml
HustlerzOasiz.Web/wwwroot/css/: site.css
HustlerzOasiz.WebApi/: HustlerzOasiz.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HustlerzOasiz.WebApi/Controllers/: StatsApiController.cs  WeatherForecastController.cs
HustlerzOasiz.WebApi/Properties/: launchSettings.json
MarauderzOasiz.Data/: ApplicationDbContext.cs  HustlerzOasiz.Data.csproj  HustlerzOasizDbContext.cs
MarauderzOasiz.Data.Models/: AppUser.cs  Archive.cs  Category.cs  Class1.cs  Contractor.cs  HustlerzOasiz.Data.Models.csproj  Job.cs
MarauderzOasiz.Data/Configurations/: AppUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  JobEntityConfiguration.cs
MarauderzOasiz.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230716133402_InitialDb.Designer.cs  20230716133402_InitialDb.cs  20230717103023_AutoGeneratetIdAndSeedDatabase.Designer.cs  20230717103023_AutoGeneratetIdAndSeedDatabase.cs  20230731182920_isActivePropAdded.Designer.cs  20230731182920_isActivePropAdded.cs  20230804102034_isActiveTrueByDefault.Designer.cs  20230804102034_isActiveTrueByDefault.cs  20230807125843_ArchiveAndUserUsernameAdded.Designer.cs  20230807125843_ArchiveAndUserUsernameAdded.cs  20230807210838_FixingABugAgain.Designer.cs  20230807210838_FixingABugAgain.cs  ApplicationDbContextModelSnapshot.cs  HustlerzOasizDbContextModelSnapshot.cs
