<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HustlerzOasiz.Common\HustlerzOasiz.Common.csproj" />
    <ProjectReference Include="..\HustlerzOasiz.Services.Data.Models\HustlerzOasiz.Services.Data.Models.csproj" />
    <ProjectReference Include="..\HustlerzOasiz.Services.Data\HustlerzOasiz.Services.Data.csproj" />
    <ProjectReference Include="..\HustlerzOasiz.Web.Infrastructure\HustlerzOasiz.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MarauderzOasiz.Data.Models\HustlerzOasiz.Data.Models.csproj" />
    <ProjectReference Include="..\MarauderzOasiz.Data\HustlerzOasiz.Data.csproj" />
  </ItemGroup>

</Project>
